# is_lab1

./: diagram.puml  pom.xml
src/main/java/org/lia/: Main.java
src/main/java/org/lia/config/: JpaConfig.java  WebAppInitializer.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/org/lia/controller/: CoordinatesController.java  DragonCaveController.java  DragonController.java  DragonHeadController.java  LocationController.java  LocationEditor.java  MainPageConroller.java  MenuController.java  PersonController.java
src/main/java/org/lia/controller/editor/: CoordinatesEditor.java  DragonCaveEditor.java  DragonHeadEditor.java  LocationEditor.java  PersonEditor.java
src/main/java/org/lia/models/dragon/: Dragon.java  DragonCave.java  DragonHead.java
src/main/java/org/lia/models/person/: Person.java
src/main/java/org/lia/models/utils/: Color.java  Coordinates.java  Country.java  DragonCharacter.java  DragonType.java  Location.java
src/main/java/org/lia/repository/: CoordinatesRepository.java  DragonCaveRepository.java  DragonHeadRepository.java  DragonRepository.java  LocationRepository.java  PersonRepository.java
src/main/java/org/lia/service/: CoordinatesService.java  DragonCaveService.java  DragonHeadService.java  DragonService.java  LocationService.java  NotificationService.java  PersonService.java
src/main/resources/: message.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp  menu.jsp
src/main/webapp/WEB-INF/views/coordinates/: create.jsp
src/main/webapp/WEB-INF/views/dragon/: create.jsp
src/main/webapp/WEB-INF/views/dragonCave/: create.jsp
src/main/webapp/WEB-INF/views/dragonHead/: create.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp
src/main/webapp/WEB-INF/views/location/: create.jsp
src/main/webapp/WEB-INF/views/person/: create.jsp
src/main/webapp/css/: main.css
src/main/webapp/js/: pagination.js  top_panel.js
